---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================


// Ooh. Shiny.

Time: 2025-07-09 02:32:58
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.common.asm.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:60) ~[loader-4.0.39.jar%2359!/:4.0] {}
-- Mod loading issue for: tombstone --
Details:
	Mod file: /workspaces/svxx/servidor_minecraft/mods/tombstone-neoforge-1.21.1-9.4.2.jar
	Failure message: Corail Tombstone (tombstone) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod version: 9.4.2
	Mod issues URL: https://github.com/Corail31/tombstone_lite/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.common.asm.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:60) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.4.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.4.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.4.jar%2364!/:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/tombstone@9.4.2/ovh.corail.tombstone.registry.ModItems.onRegister(ModItems.java:123) ~[tombstone-neoforge-1.21.1-9.4.2.jar%23246!/:?] {re:classloading}
	at TRANSFORMER/tombstone@9.4.2/ovh.corail.tombstone.registry.Registration.onRegistration(Registration.java:23) ~[tombstone-neoforge-1.21.1-9.4.2.jar%23246!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Mod loading issue for: glitchcore --
Details:
	Mod file: /workspaces/svxx/servidor_minecraft/mods/GlitchCore-neoforge-1.21.1-2.1.0.0.jar
	Failure message: GlitchCore (glitchcore) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: null
	Mod version: 2.1.0.0
	Mod issues URL: https://github.com/Glitchfiend/GlitchCore/issues
	Exception message: java.lang.NullPointerException
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkNotNull(Preconditions.java:903) ~[guava-32.1.2-jre.jar%2387!/:?] {re:mixin}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.SingletonImmutableList.<init>(SingletonImmutableList.java:39) ~[guava-32.1.2-jre.jar%2387!/:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.ImmutableList.of(ImmutableList.java:100) ~[guava-32.1.2-jre.jar%2387!/:?] {re:mixin}
	at TRANSFORMER/sereneseasons@10.1.0.3/sereneseasons.init.ModCreativeTab.registerCreativeTabs(ModCreativeTab.java:23) ~[SereneSeasons-neoforge-1.21.1-10.1.0.3.jar%23239!/:10.1.0.3] {re:classloading}
	at TRANSFORMER/glitchcore@2.1.0.0/glitchcore.util.RegistryHelper.lambda$accept$0(RegistryHelper.java:43) ~[GlitchCore-neoforge-1.21.1-2.1.0.0.jar%23218!/:2.1.0.0] {re:classloading}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at TRANSFORMER/glitchcore@2.1.0.0/glitchcore.util.RegistryHelper.accept(RegistryHelper.java:41) ~[GlitchCore-neoforge-1.21.1-2.1.0.0.jar%23218!/:2.1.0.0] {re:classloading}
	at TRANSFORMER/glitchcore@2.1.0.0/glitchcore.util.RegistryHelper.accept(RegistryHelper.java:18) ~[GlitchCore-neoforge-1.21.1-2.1.0.0.jar%23218!/:2.1.0.0] {re:classloading}
	at TRANSFORMER/glitchcore@2.1.0.0/glitchcore.event.EventManager.fire(EventManager.java:45) ~[GlitchCore-neoforge-1.21.1-2.1.0.0.jar%23218!/:2.1.0.0] {re:mixin,re:classloading}
	at TRANSFORMER/glitchcore@2.1.0.0/glitchcore.neoforge.handlers.RegistryEventHandler.onRegister(RegistryEventHandler.java:24) ~[GlitchCore-neoforge-1.21.1-2.1.0.0.jar%23218!/:2.1.0.0] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Mod loading issue for: create --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/create@6.0.6/com.simibubi.create.Create.onRegister(Create.java:201) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:classloading,re:mixin}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%2362!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%2362!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%2362!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.39.jar%2359!/:4.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.39.jar%2359!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.39.jar%2359!/:4.0] {}
		at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
		at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}

	Mod file: /workspaces/svxx/servidor_minecraft/mods/create-1.21.1-6.0.6.jar
	Failure message: Create (create) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.ExceptionInInitializerError: null
	Mod version: 6.0.6
	Mod issues URL: https://github.com/Creators-of-Create/Create/issues
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:item / create:brass_hand]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/Registrate.MC1._21._62@1.3.0+62/com.tterrag.registrate.util.entry.ItemProviderEntry.asItem(ItemProviderEntry.java:34) ~[Registrate-MC1.21-1.3.0+62.jar%23367!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.<init>(ItemStack.java:258) ~[server-1.21.1-20240808.144430-srg.jar%23186!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:connector.mixins.json:item.ItemStackMixin from mod connector,pl:mixin:APP:geckolib.mixins.json:common.ItemStackMixin from mod geckolib,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemStackMixin from mod fabric_item_api_v1,pl:mixin:APP:supplementaries.mixins.json:ItemStackAccessor from mod supplementaries,pl:mixin:APP:mixins.artifacts.common.json:item.ItemStackMixin from mod artifacts,pl:mixin:APP:glitchcore.mixins.json:MixinItemStack from mod glitchcore,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.<init>(ItemStack.java:242) ~[server-1.21.1-20240808.144430-srg.jar%23186!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:connector.mixins.json:item.ItemStackMixin from mod connector,pl:mixin:APP:geckolib.mixins.json:common.ItemStackMixin from mod geckolib,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemStackMixin from mod fabric_item_api_v1,pl:mixin:APP:supplementaries.mixins.json:ItemStackAccessor from mod supplementaries,pl:mixin:APP:mixins.artifacts.common.json:item.ItemStackMixin from mod artifacts,pl:mixin:APP:glitchcore.mixins.json:MixinItemStack from mod glitchcore,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/Registrate.MC1._21._62@1.3.0+62/com.tterrag.registrate.util.entry.ItemProviderEntry.asStack(ItemProviderEntry.java:17) ~[Registrate-MC1.21-1.3.0+62.jar%23367!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.foundation.advancement.CreateAdvancement$Builder.icon(CreateAdvancement.java:156) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.foundation.advancement.AllAdvancements.lambda$static$0(AllAdvancements.java:55) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.foundation.advancement.CreateAdvancement.<init>(CreateAdvancement.java:50) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.foundation.advancement.AllAdvancements.create(AllAdvancements.java:686) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.foundation.advancement.AllAdvancements.<clinit>(AllAdvancements.java:55) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.6/com.simibubi.create.Create.onRegister(Create.java:201) ~[create-1.21.1-6.0.6.jar%23200!/:6.0.6] {re:classloading,re:mixin}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%2362!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.39.jar%2359!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.39.jar%2359!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.174/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.174-universal.jar%23187!/:?] {re:mixin,re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 569380112 bytes (543 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7995.00
	Virtual memory used (MiB): 5109.50
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 109343.38, total: 120377.56
	Space in storage for workdir (MiB): available: 14867.29, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Sinytra Connector: 2.0.0-beta.8+1.21.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0_mapped_ | Fabric Language Kotlin         | fabric_language_kotlin         | 1.13.0kotlin.2.1.0   |
		| XaerosWorldMap_1.39.9_Fabric_1.21 (1)_mapped_moj_1 | Xaero's World Map              | xaeroworldmap                  | 1.39.9               |
		| trowel-1.4.0_mapped_moj_1.21.1.jar                 | Trowel                         | trowel                         | 1.4.0                |
		| NE-1.21.1-1.10.0_mapped_moj_1.21.1.jar             | NoExpensive                    | noexpensive                    | 1.21.1-1.10.0        |
		| betterendcities-betterend-1.21.1_mapped_moj_1.21.1 | SimpleMod                      | simplemod                      | 1.21.1               |
		| krypton-0.2.8_mapped_moj_1.21.1.jar                | Krypton                        | krypton                        | 0.2.8                |
		| another_furniture-fabric-4.0.0_mapped_moj_1.21.1.j | Another Furniture              | another_furniture              | 4.0.0                |
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		amendments-1.21-1.2.24-neoforge.jar               |Amendments                    |amendments                    |1.21-1.2.24         |Manifest: NOSIGNATURE
		another_furniture-fabric-4.0.0_mapped_moj_1.21.1.j|Another Furniture             |another_furniture             |4.0.0               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.0.6.jar                     |Artifacts                     |artifacts                     |13.0.6              |Manifest: NOSIGNATURE
		betterfpsdist-1.21-6.0.jar                        |betterfpsdist mod             |betterfpsdist                 |6.0                 |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		collective-1.21.1-8.3.jar                         |Collective                    |collective                    |8.3                 |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.4+1.21.1.jar                |Comforts                      |comforts                      |9.0.4+1.21.1        |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		ConnectorExtras-1.12.1+1.21.1.jar                 |Connector Extras              |connectorextras               |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		emi-bridge-1.12.1+1.21.1.jar                      |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		energy-bridge-1.12.1+1.21.1.jar                   |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		jei-bridge-1.12.1+1.21.1.jar                      |Connector Extras JEI Bridge   |connectorextras_jei_bridge    |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		kubejs-bridge-1.12.1+1.21.1.jar                   |Connector Extras KubeJS Bridge|connectorextras_kubejs_bridge |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		modmenu-bridge-1.12.1+1.21.1.jar                  |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.12.1+1.21.1       |Manifest: NOSIGNATURE
		pehkui-bridge-1.12.1+1.21.1.jar                   |Connector Extras Pehkui Bridge|connectorextras_pehkui_bridge |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		rei-bridge-1.12.1+1.21.1.jar                      |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.12.1+1.21.1       |Manifest: NOSIGNATURE
		terrablender-bridge-1.12.1+1.21.1.jar             |Connector Extras Terrablender |connectorextras_terrablender_b|1.12.1+1.21.1       |Manifest: NOSIGNATURE
		tombstone-neoforge-1.21.1-9.4.2.jar               |Corail Tombstone              |tombstone                     |9.4.2               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.6.jar                           |Create                        |create                        |6.0.6               |Manifest: NOSIGNATURE
		createaddition-1.4.2.jar                          |Create Crafts & Additions     |createaddition                |0.0NONE             |Manifest: NOSIGNATURE
		create-stuff-additions1.21.1_v2.1.0e.jar          |Create Stuff 'N Additions     |create_sa                     |2.1.0.              |Manifest: NOSIGNATURE
		create-dragons-plus-1.6.1.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.6.1               |Manifest: NOSIGNATURE
		create-enchantment-industry-2.1.7.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.1.7               |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0_mapped_|Fabric Language Kotlin        |fabric_language_kotlin        |1.13.0kotlin.2.1.0  |Manifest: NOSIGNATURE
		FallingTree-1.21.1-1.21.1.10.jar                  |FallingTree                   |fallingtree                   |1.21.1.10           |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.4.jar                |Flywheel                      |flywheel                      |1.0.4               |Manifest: NOSIGNATURE
		ForgeConfigAPIPort-v21.1.3-1.21.1-NeoForge.jar    |Forge Config API Port         |forgeconfigapiport            |21.1.3              |Manifest: NOSIGNATURE
		forgified-fabric-api-0.115.6+2.1.1+1.21.1.jar     |Forgified Fabric API          |fabric_api                    |0.115.6+2.1.1+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.70+c21168c319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.70+c21168c319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.22+a6e994cd19.jar         |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.0.22+a6e994cd19   |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+b089b4bd19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.11+e9036fd419.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.11+e9036fd419   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.18+0a0c14ff19.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.18+0a0c14ff19   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.4+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.4+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.0+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.0+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.3+58235da019.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.3+58235da019    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.28+2d91a6db19.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.28+2d91a6db19  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.7.0+1af6e62419.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.7.0+1af6e62419    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+7b71cc1619.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+7b71cc1619   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.1.1+57cdfa8219.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.1.1+57cdfa8219   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.5.0+a2ee258a19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.5.0+a2ee258a19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.13+e053909619.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.13+e053909619   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+ab6ec1d119.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+ab6ec1d119    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.14+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.14+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.2.0+867470b919.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.2.0+867470b919    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+4198af7119.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+4198af7119    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+9c40919e19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+9c40919e19    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.0.5+0d1668bc19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.0.5+0d1668bc19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.49+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.49+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+857185bc19.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+857185bc19    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+4228281319.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+4228281319   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.88+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.88+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.2+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.2+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		FpsReducer2-neoforge-1.21-2.10.jar                |FPS Reducer                   |fpsreducer                    |1.21-2.10           |Manifest: NOSIGNATURE
		FramedBlocks-10.3.2.jar                           |FramedBlocks                  |framedblocks                  |10.3.2              |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.9.6.jar               |Framework                     |framework                     |0.9.6               |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.6.jar                |GeckoLib 4                    |geckolib                      |4.7.6               |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.0.jar            |GlitchCore                    |glitchcore                    |2.1.0.0             |Manifest: NOSIGNATURE
		goblintraders-neoforge-1.21.1-1.11.2.jar          |Goblin Traders                |goblintraders                 |1.11.2              |Manifest: NOSIGNATURE
		hauntedharvest-1.21-3.3.5-neoforge.jar            |Haunted Harvest               |hauntedharvest                |1.21-3.3.5          |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.5+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.5+1.21.1        |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.2.jar                  |Jade                          |jade                          |15.10.2+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.2.313.jar               |Just Enough Items             |jei                           |19.21.2.313         |Manifest: NOSIGNATURE
		krypton-0.2.8_mapped_moj_1.21.1.jar               |Krypton                       |krypton                       |0.2.8               |Manifest: NOSIGNATURE
		map_atlases-1.21-6.3.4-neoforge.jar               |Map Atlases                   |map_atlases                   |1.21-6.3.4          |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		dummmmmmy-1.21-2.0.8-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.8          |Manifest: NOSIGNATURE
		modernfix-neoforge-5.24.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.24.1+mc1.21.1     |Manifest: NOSIGNATURE
		moonlight-1.21-2.19.5-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.19.5         |Manifest: NOSIGNATURE
		moyai-1.21-2.1.7-neoforge.jar                     |Moyai                         |moyai                         |1.21-2.1.7          |Manifest: NOSIGNATURE
		mysticaloaktree-1.21-1.13-neoforge.jar            |Mystical Oak Tree             |mysticaloaktree               |1.21-1.13           |Manifest: NOSIGNATURE
		neoforge-21.1.174-universal.jar                   |NeoForge                      |neoforge                      |21.1.174            |Manifest: NOSIGNATURE
		NE-1.21.1-1.10.0_mapped_moj_1.21.1.jar            |NoExpensive                   |noexpensive                   |1.21.1-1.10.0       |Manifest: NOSIGNATURE
		ok_zoomer-neo-10.0.0-beta.10.jar                  |Ok Zoomer                     |ok_zoomer                     |10.0.0-beta.10      |Manifest: NOSIGNATURE
		Paraglider-neoforge-21.1.3.jar                    |Paraglider                    |paraglider                    |21.1.3              |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.56.jar                 |Ponder                        |ponder                        |1.0.56              |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.36-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.36             |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		SereneSeasons-neoforge-1.21.1-10.1.0.3.jar        |Serene Seasons                |sereneseasons                 |10.1.0.3            |Manifest: NOSIGNATURE
		betterendcities-betterend-1.21.1_mapped_moj_1.21.1|SimpleMod                     |simplemod                     |1.21.1              |Manifest: NOSIGNATURE
		org.sinytra.connector-2.0.0-beta.8+1.21.1-mod.jar |Sinytra Connector             |connector                     |2.0.0-beta.8+1.21.1 |Manifest: NOSIGNATURE
		smarterfarmers-1.21-2.2.2-neoforge.jar            |Smarter Farmers               |smarterfarmers                |1.21-2.2.2          |Manifest: NOSIGNATURE
		snowyspirit-1.21.1-3.0.16-neoforge.jar            |Snowy Spirit                  |snowyspirit                   |1.21.1-3.0.16       |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.15.1264.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.15             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.52.1020.jar          |Sophisticated Core            |sophisticatedcore             |1.3.52              |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		supplementaries-1.21-3.3.4-neoforge.jar           |Supplementaries               |supplementaries               |1.21-3.3.4          |Manifest: NOSIGNATURE
		suppsquared-1.21-1.2.8-neoforge.jar               |Supplementaries Squared       |suppsquared                   |1.21-1.2.8          |Manifest: NOSIGNATURE
		ToolBelt-1.21.1-2.2.6.jar                         |Tool Belt                     |toolbelt                      |2.2.6               |Manifest: NOSIGNATURE
		trowel-1.4.0_mapped_moj_1.21.1.jar                |Trowel                        |trowel                        |1.4.0               |Manifest: NOSIGNATURE
		UniversalEnchants-v21.1.5-1.21.1-NeoForge.jar     |Universal Enchants            |universalenchants             |21.1.5              |Manifest: NOSIGNATURE
		wildberries-1.4.0 [neoforge-1.21.1].jar           |Wild Berries                  |wildberries                   |1.4.0               |Manifest: NOSIGNATURE
		wrench_wrapper-0.6.2.jar                          |Wrench Wrapper                |wrench_wrapper                |0.6.2               |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.9_Fabric_1.21 (1)_mapped_moj_1|Xaero's World Map             |xaeroworldmap                 |1.39.9              |Manifest: NOSIGNATURE
	Crash Report UUID: 75633230-4125-429b-9525-5e451bbe2242
	FML: 4.0.39
	NeoForge: 21.1.174